<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="@dimen/card_width_large"
                android:layout_height="@dimen/card_height_large"
                android:background="@color/card">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_margin_large"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/card_text_large"
            android:textColor="@color/text"
            android:text="TITLE"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_line_large"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_margin_large"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/card_image_width_large"
            android:layout_height="@dimen/card_image_height_large"
            android:gravity="center"
            android:background="@mipmap/no_image_found"/>

        <TextView
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="The text will go here."/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_margin_large"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_line_large"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/victory_points"
            android:layout_toLeftOf="@+id/semicircle"
            android:background="@color/line_color"/>

        <View
            android:id="@+id/semicircle"
            android:layout_width="@dimen/card_oval_width_large"
            android:layout_height="@dimen/card_oval_height_large"
            android:background="@drawable/vp_oval_large"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_line_large"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/victory_points"
            android:layout_toRightOf="@+id/semicircle"
            android:background="@color/line_color"/>

        <TextView
            android:id="@+id/victory_points"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/card_text_large"
            android:textColor="@color/text"
            android:text="00"/>

    </RelativeLayout>


</RelativeLayout>